# mslearn-mr-adt-in-unity

./: README.md
ARM-Template/: .gitignore  LICENSE  README.md  azuredeploy.bicep  postdeploy.sh
ARM-Template/assets/: catalog_2021.04.09.22.35.43.hash  catalog_2021.04.09.22.35.43.json  remoteprefabs_assets_all_6ad345cc875fd8a7aee6504d86466354.bundle
ARM-Template/functions/: BladeFunctionApps.csproj  BladeFunctionApps.sln  SignalRFunctions.cs  telemetryfunction.cs
ARM-Template/functions/zipfiles/: README.md
ARM-Template/models/: turbine.json
Device-SImulator/: DeviceSimulator.sln  README.md
Device-SImulator/DeviceSimulator/: AzureIoTHub.cs  DeviceIdLoader.cs  DeviceIds.csv  DeviceSimulator.csproj  Program.cs  PropUpdater.cs  Telemetry.cs  TelemetryData.cs  data.csv
Unity-Project/: .gitattributes  .gitignore  ProjectBladeMR.sln.licenseheader
Unity-Project/Assets/ADTPrefabs/: ADTConnection.prefab  ADTTurbineAlertController.prefab
Unity-Project/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Unity-Project/Assets/MixedRealityToolkit.Generated/: ProjectPreferences.asset  link.xml
Unity-Project/Assets/NonRelease/: BladeMR.asmdef
Unity-Project/Assets/Plugins/: link.xml
Unity-Project/Assets/Scenes/: CompletedScene.unity  MainScene.unity
Unity-Project/Assets/ScriptableObjects/: BladeMR Reference.asmref
Unity-Project/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Unity-Project/UserSettings/: EditorUserSettings.asset
(+172 files in other folders)
